VITE_SUPABASE_PROJECT_ID="iektvtzhlvcktyyaztlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla3R2dHpobHZja3R5eWF6dGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU5MzUsImV4cCI6MjA3NjU3MTkzNX0.Lfz_o1dAsvWQ-3T12TC7UevZ5L2JyB9R_EFyNNEQ7js"
VITE_SUPABASE_URL="https://iektvtzhlvcktyyaztlo.supabase.co"
